﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "commander_dashboard", "commander_dashboard\commander_dashboard.csproj", "{DA7E12DE-7F3F-4D8F-9CF5-D3B24AEF3851}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA7E12DE-7F3F-4D8F-9CF5-D3B24AEF3851}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA7E12DE-7F3F-4D8F-9CF5-D3B24AEF3851}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA7E12DE-7F3F-4D8F-9CF5-D3B24AEF3851}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA7E12DE-7F3F-4D8F-9CF5-D3B24AEF3851}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BA210A1F-7059-4B68-8DCD-64B5C32B6A0B}
	EndGlobalSection
EndGlobal
